<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Dashboard</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/styles/salesforce-lightning-design-system.css" />

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
      }

                   .slds-context-bar {
                display: -ms-flexbox;
                display: flex;
                height: 2.5rem;
                background-color: white;
                border-bottom: #DA1A21;
                color: #080707;
                position: relative;
                padding: 0 0 0 1.5rem;
            }

      #bottom_scrollview {
        position: absolute;
        padding-left: 20px;
        padding-right: 20px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 0px;
        overflow: scroll;
        background-color: gray;
        opacity: 0.5;
      }
      #inner_scroll {
        height: 100%;
        width: 300%;
        display: flex;
        flex-direction: row;
        position: relative;
      }

          #parent{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#child{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px; /* Increase/Decrease this value for cross-browser compatibility */
    overflow-y: scroll;
}

    .App {
      width: 100%;
      max-width: 960px;
      height: 300px;
      margin: 0 auto;
      display: flex;
      border: .08px solid #ccc;
      margin-top: 28px;
      border-radius: 15px;
      background-color: #F7F6F3;
    }

    .gm-scrollbar .thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(0,0,0,.2);
}

.gm-scrollbar.-vertical {
    width: 6px;
    transition: width 120ms ease-out ! important;
}

    ul {
      list-style: none;
    }

    .sidebar {
      flex-basis: 28%;
      background-color: #F7F6F3;
      color: #fff;
      padding: 8px 28px;
      height: 330px;
    }

    .sidebar section {
      margin-bottom: 20px;
    }

    .sidebar h2 {
      margin-bottom: 10px;
      color: #000;
    }

    .user-list li {
      margin-bottom: 10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      color: #000;
    }

    .presence {
      display: inline-block;
      width: 28px;
      height: 200px;
      background-color: #F7F6F3;
      color: #000;
      margin-right: 10px;
      border-radius: 50%;
    }

    .connected {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #50e3c2;
    margin-left: 10px;
        }

    .presence.online {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #50e3c2;
    margin-left: 10px;
    }

    .chat-window {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .chat-window > * {
      padding: 10px 20px;
    }

    .chat-header, .chat-footer {
      display: flex;
      align-items: center;
    }

    .chat-header {
      border-bottom: 1px solid #ccc;
    }

    .slds-docked-composer__header {

    border-bottom: #DDDBDA;

    }


        b {
      font-weight: normal;
    }

    .chat-session {
      flex-grow: 1;
      display: flex;
      overflow: hidden;

    }

    .message-list {
      flex-grow: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

     ::-webkit-scrollbar {
    display: none;
}

    .user-message {
      margin-top: 10px;
    }

    .user-message span {
      display: block;
    }

        *:focus {
    outline: none;
}

    .user-id {
      font-weight: bold;
      font-color: #000;
      margin-bottom: 3px;
    }

    .chat-footer {
      border-top: 1px solid #ccc;
    }

    .chat-footer form, .chat-footer input {
      width: 100%;
    </style>


    <script>

    var NODE_URL = 'http://localhost:10050/api';
    console.log(NODE_URL);




        axios.defaults.headers.post['Content-Type'] = 'application/json';
        axios.defaults.headers.post['Authorization'] = 'Negotiate';

        var HTTPUtil = function(instanceConfig){
            var self = this;


            self.put = function(config){
                var _url = config.url ? config.url : (instanceConfig && instanceConfig.url ? instanceConfig.url : defaulsConfig.url);
                var _data = config.data;

                return  axios.put(_url,_data);
            }

             self.get = function(config){
                var _url = config.url ? config.url : (instanceConfig && instanceConfig.url ? instanceConfig.url : defaulsConfig.url);
                var _data = config.data;

                return  axios.get(_url,_data);
            }

             self.post = function(config){
                var _url = config.url ? config.url : (instanceConfig && instanceConfig.url ? instanceConfig.url : defaulsConfig.url);
                var _data = config.data;

                return  axios.post(_url,_data);
            }


        }

        var httpInstance = new HTTPUtil();



                var decodeJSON = function(jsonStr){
                  if(!jsonStr){
                    return undefined;
                  }
                    return jsonStr.replace(/(&quot\;)/g,"\"")
                }

                var parseJSON = function(str){
                    if(str==null || str == undefined || str == ''){
                        return {};
                    }
                    else return JSON.parse(str);
                }

    var myApp = angular.module('MyApp',[]);
    function MyController($scope,$timeout){

    $scope.showCase = false;


    $scope.showCaseFn = function(sendType,methodName){
    $scope.showCase = true;
    lastSendType = sendType;
    lastMethodName = methodName;

    }




    $scope.msg = [];
    $scope.addMsg = function(msg){
    $scope.msg.push(msg);
        }
    $scope.message = 'This is Message';
    $scope.loadingCases = false;

    $scope.hideCase  = function(){
         $scope.showCase = false;
    }




    $scope.getCases = function(){
    $scope.loadingCases = true;

    var getCasesPromise = httpInstance.get(
            {
                url: 'http://localhost:10050/api/getCases',
                dataType: 'json',
                method: 'GET'
            }

            );

              getCasesPromise.then(function (response) {
                                $scope.cases = response.data;
                                $scope.loadingCases = false;
                                $scope.$apply();
                                }).catch(function (error) {
                    			console.log(error);
                    			});


               				 if($scope.cases && $scope.cases.length > 0){
                        	 $scope.step = 'VIEW_CASES';
                		}
            		}


       $scope.createCase = function() {

       var reqObj = {};
        reqObj.caseId=$scope.caseId;
        reqObj.description=$scope.description;
        reqObj.caseNumber=$scope.caseNumber;
        reqObj.caseStatus=$scope.caseStatus;
        reqObj.casePriority=$scope.casePriority;
        reqObj.submitter=$scope.submitter;
        reqObj.resolver=$scope.resolver;
        $scope.showTransferSpinner = true;

       var dataStr = JSON.stringify(reqObj);

       var createCasePromise = httpInstance.post(
           {
               url: 'http://localhost:10050/createCase?caseId=' + $scope.caseId + '&description=' + $scope.description + '&caseNumber=' + $scope.caseNumber + '&casePriority=' + $scope.casePriority + '&submitter=' + $scope.submitter + '&resolver=' + $scope.resolver,
               dataType: 'json',
               method: 'POST'
           }

           );
          	  createCasePromise.then(function (response) {
                	console.log(response);
                    $scope.showTransferSpinner = false;
					$scope.showMessage = " "+ response.data;
                    $scope.$apply();
                    $scope.showCase = false;
                  }).catch(function (error) {
                    console.log(error);
                    });

    		}



        $scope.getCases();


    }

        myApp.controller('MyController', MyController);


    </script>

</head>
<body ng-controller="MyController">

<div>
    <header class="slds-global-header_container">
        <div class="slds-global-header slds-grid slds-grid_align-spread">
            <div class="slds-global-header__item">
            </div>
            <div class="slds-global-header__item slds-global-header__item_search">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="combobox-id-1"></label>
                    <div class="slds-form-element__control">
                        <div class="slds-combobox_container">
                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                <div style="width:500px; padding-bottom:17px" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                    <input type="text" class="slds-input slds-combobox__input" style="color: #061C3F" id="combobox-id-1" aria-autocomplete="list" aria-controls="listbox-id-1" autocomplete="off" role="textbox" placeholder="" />
                                    <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
              <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" style="padding-bottom:17px" aria-hidden="true">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search" />
              </svg>
            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-global-header__item">
                <ul class="slds-global-actions">
                    <li class="slds-global-actions__item">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__task slds-global-actions__item-action" aria-haspopup="true" title="Global Actions">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                                </svg>
                                <span class="slds-assistive-text">Global Actions</span>
                            </button>
                        </div>
                    </li>
                    <li class="slds-global-actions__item">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__help slds-global-actions__item-action" aria-haspopup="true" title="Help and Training">
                                <span class="slds-assistive-text">Help and Training</span>
                            </button>
                        </div>
                    </li>
                    <li class="slds-global-actions__item">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__setup slds-global-actions__item-action" aria-haspopup="true" title="Setup">
                                <span class="slds-assistive-text">Setup</span>
                            </button>
                        </div>
                    </li>
                    <li class="slds-global-actions__item">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__notifications slds-global-actions__item-action" title="no new notifications" aria-live="assertive" aria-atomic="true">
                                <svg class="slds-button__icon slds-global-header__icon" aria-hidden="true">
                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#notification"></use>
                                </svg>
                                <span class="slds-assistive-text">no new notifications</span>
                            </button>
                            <span aria-hidden="true" class="slds-notification-badge">0</span>
                        </div>
                    </li>
                    <li class="slds-global-actions__item">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-global-actions__avatar slds-global-actions__item-action" title="person name" aria-haspopup="true">
              <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
                <img alt="Person name" src="/assets/images/avatar1.jpg" title="User avatar" />
              </span>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <br/>
    <br/>
    <br/>

    <div class="slds-context-bar">
        <div class="slds-context-bar__primary">
            <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">
                <div class="slds-context-bar__icon-action">
                    <button class="slds-button slds-icon-waffle_container slds-context-bar__button" title="Description of the icon when needed">
                                <span class="slds-icon-waffle">
                                    <span class="slds-r1"></span>
                                    <span class="slds-r2"></span>
                                    <span class="slds-r3"></span>
                                    <span class="slds-r4"></span>
                                    <span class="slds-r5"></span>
                                    <span class="slds-r6"></span>
                                    <span class="slds-r7"></span>
                                    <span class="slds-r8"></span>
                                    <span class="slds-r9"></span>
                                </span>
                        <span class="slds-assistive-text">Open App Launcher</span>
                    </button>
                </div>
                <span class="slds-context-bar__label-action slds-context-bar__app-name">
          <span class="slds-truncate" title="App Name">Carmen CRM</span>
        </span>
            </div>
        </div>
        <nav class="slds-context-bar__secondary" role="navigation">
            <ul class="slds-grid">
                <li class="slds-context-bar__item">
                    <a href="/index.html" class="slds-context-bar__label-action" title="Home">
                        <span class="slds-assistive-text">Current Page:</span>
                        <span class="slds-truncate" title="Home">Home</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="/baton.html" class="slds-context-bar__label-action" title="Menu Item">
                        <span class="slds-truncate" title="Network Map">Baton</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="/cases.html" class="slds-context-bar__label-action" title="Menu Item">
                        <span class="slds-truncate" title="Network Map">Cases</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="/networkmap.html" class="slds-context-bar__label-action" title="Menu Item">
                        <span class="slds-truncate" title="Network Map">Network Map</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<div class="slds-page-header" style="background-color: #F7F6F3">
    <div class="slds-media">
        <div class="slds-media__figure">
      <span class="slds-icon_container slds-icon-action-refresh slds-icon_container--circle" title="Cases">
        <svg class="slds-icon" aria-hidden="true">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#case"></use>
        </svg>
      </span>
        </div>
        <div class="slds-media__body">
            <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="CRM Dashboard">Case Dashboard</h1>
            <p class="slds-text-body_small slds-line-height_reset">
                Create Cases with counterparties in the Network.
            </p>
        </div>
        <div class="slds-page-header__control">
            <ul class="slds-button-group-row">
                <li class="slds-button-group-item">
                    <button class="slds-button slds-button_neutral" ng-click="showCaseFn('Transfer')">New Case</button>
                </li>
                <li class="slds-button-group-item">
                    <button class="slds-button slds-button_neutral" ng-click="showCaseFn('Transfer')">Escalate</button>
                </li>
                <li class="slds-button-group-item">
                    <button class="slds-button slds-button_neutral" ng-click="showCaseFn('Transfer')">Close</button>
                </li>
                <li>
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                        <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                            </svg>
                            <span class="slds-assistive-text">More Actions</span>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<br/>
<div class="slds-spinner_container" ng-show="showSpinner">
    <div role="status" class="slds-spinner slds-spinner--medium">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
</div>

<div class="slds-grid slds-wrap">
    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12" style="padding-left:8px; padding-bottom:28px">

        <div class="demo-only" style="width: 280px; background-color: rgb(250, 250, 251);">
            <nav class="slds-nav-vertical" aria-label="Sub page">
                <br/>
                <div class="slds-form-element slds-p-horizontal_large">
                    <label class="slds-form-element__label slds-assistive-text" for="input-id-01">Filter navigation items</label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
        <span class="slds-icon_container slds-icon-utility-search">
          <svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search" />
          </svg>
        </span>
                        <input type="search" id="input-id-01" placeholder="Quick Find" class="slds-input" value="" />
                    </div>
                </div>
                <div class="slds-nav-vertical__section">
                    <h2 style="font-weight: bold" class="slds-nav-vertical__title">Cases</h2>
                    <ul aria-describedby="entity-header">
                        <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Recent</a></li>
                        <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Created by Me</a></li>
                        <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Unstarted Cases</a></li>
                        <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Close Cases</a></li>
                        <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">All Cases</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_10-of-12" style="padding-top:28px">
        <div style="padding-left: 10px; padding-right: 10px">
            <div class="" ng-show="!loadingIous">
                <br/>
                <div class="slds-grid slds-grid_vertical">
                    <div>
                        <div class="slds-media slds-no-space slds-media_center">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-lead">
                                    <svg class="slds-icon" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#case"></use>
                                    </svg>
                                    <span class="slds-assistive-text">My Cases</span>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-page-header__title slds-align-middle">My Cases</h1>
                            </div>

                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="list-container" >
                    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_fixed-layout slds-table_cell-buffer slds-table_striped" role="grid">
                        <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Case Id</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Case Number</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Type">Case Status</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Industry">Case Priority</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Industry">Case Submitter</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Industry">Case Resolver</div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="account in accounts">
                            <td data-label="Name">
                                <div class="slds-truncate" title="{{account.name}}">{{case.caseId}}</div>
                            </td>
                            <td data-label="Name">
                                <div class="slds-truncate" title="{{account.name}}">{{case.caseNumber}}</div>
                            </td>
                            <td data-label="Type">
                                <div class="slds-truncate" title="{{account.type}}">{{case.caseStatus}}</div>
                            </td>
                            <td data-label="Industry">
                                <div class="slds-truncate" title="{{account.industry}">{{case.priority}}</div>
                            </td>
                            <td data-label="Phone">
                                <div class="slds-truncate" title="{{account.phone}">{{case.submitter}}</div>
                            </td>
                            <td data-label="Owner">
                                <div class="slds-truncate" title="{{account.owner}">{{case.resolver}}</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br/><br/>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Signer Modal -->
<div class="demo-only" style="min-height:640px;margin-top: 0px !important;" ng-show="showCase">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="hideCase()">
                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    <span class="slds-assistive-text" >Close</span>
                </button>
                <table>
                    <tr>
                        <td style="max-width: 17px;">
                    <span class="slds-icon_container slds-icon-custom-custom5" title="Description of icon when needed">
                      <svg class="slds-icon slds-icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#case"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon</span>
                    </span>
                        </td>
                        <td>
                            <h2 id="modal-heading-01" style="padding-left:17px" class="slds-text-heading_small slds-hyphenate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Case</h2>
                            <p class="slds-text-body_small slds-line-height_reset" style="padding-left:17px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a New Case
                            </p>
                        </td>
                    </tr>
                </table>

            </header>
            <form style="padding-left:8px; padding-right:8px; padding-top:28px; padding-bottom:28px" class="slds-card" name="account wizard">
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Case Id: </label>
                    <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="caseId" />
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Case Number: </label>
                    <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="caseNumber" />
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Description: </label>
                    <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="description" />
                </div>


                <div class="slds-form-element slds-text-color_inverse">
                    <label class="slds-form-element__label" >Case Priority:</label>
                    <div class="slds-select_container">
                        <select name="gender" class="slds-select" ng-model="casePriority" style="color: #061C3F">
                            <option value="HIGH">High</option>
                            <option value="MEDIUM">Medium</option>
                            <option value="LOW">Low</option>
                        </select>
                    </div>
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Submitter: </label>
                    <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="submitter" />
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label">Resolver:</label>
                    <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="resolver" />
                </div>

                <br/>

            </form>

            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" ng-click="hideCase()">Cancel</button>
                <button  class="slds-button slds-button--brand" ng-click="createCase()">Create Case</button>
                <img src="https://i.stack.imgur.com/pK4a5.gif" style="width:30px;" ng-show="showTransferSpinner"/>
                {{showMessage}}
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>


<div style="height: 180px;">
    <div class="slds-docked-form-footer">
    </div>
</div>
</body>

</html>